<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Storage</title>
</head>
<body>
  <div>
    <div>
      <button onclick="setLocalStorage('name','Helal Uddin')">
      set your name in local storage
    </button></div>
    <hr> <br>
    <div>
      <button onclick="getLocalStorage('name')">
      get your name in local storage
    </button></div>
  </div>
  <script src="./localStorage.js"></script>
</body>
</html>